{
  "expo": {
    "name": "Mibu",
    "slug": "Mibu",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./app/assets/icons/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "mibu-app",
    "splash": {
      "image": "./app/assets/icons/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./app/assets/icons/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.peekay.Mibu"
    },
    "web": {
      "favicon": "./app/assets/icons/favicon.png",
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "bebce279-2d66-41c6-8a1f-bafbdbec2ad7"
      }
    },
    "plugins": [
      "expo-router",
      "expo-secure-store"
    ]
  }
}
